<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>MZrank</title>
  <link rel="stylesheet" href=".\layui\css\layui.css">
  <script src=".\layui\lay\modules\jquery.js"></script>

  <style>
      /*对layui中的样式进行重写*/
      .layui-tab-content {
          padding: 0;/*layui-tab-content:默认有padding: 10px;的值，因为iframe的绝对定位脱离文档流，所以会存在20px的空白空间*/
      }
      .show-frame {
          top: 10px!important;
          /*默认.layui-layout-admin .layui-body {
              top: 60px;
              bottom: 44px;
          }*/
          /*消除浏览器最右边的滚动条*/
      }
      .frame {
          position: absolute;
          padding: 10px;/*与layui-footer隔开一段距离*/
          width: 100%;
          height: 100%;
      }
  </style>
</head>
<body class="layui-layout-body">
 
<!-- 你的HTML代码 -->




<div class="layui-layout layui-layout-admin">
  

    <div class="layui-side-scroll">
    <ul class="layui-nav layui-nav-tree layui-nav-side dynamic-navigation" 
    lay-filter="test" style="position:fixed;width:25%" >

      <!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;">MZrank</a>
          <dl class="layui-nav-child">
            <dd><a  href="javascript:;" name="t1" id="1" title="三阶速拧" content="./table/3.html">三阶速拧</a></dd>
            <dd><a href="javascript:;" name="t1" id="2" title="二阶速拧" content="./table/2.html">二阶速拧</a></dd>
            <dd><a href="javascript:;"  name="t1" id="3" title="四阶速拧" content="./table/4.html">四阶速拧</a></dd>
            <dd><a href="javascript:;" name="t1" id="4" title="五阶速拧" content="./table/5.html">五阶速拧</a></dd>
            <dd><a href="javascript:;" name="t1" id="5" title="六阶速拧" content="./table/6.html">六阶速拧</a></dd>
            <dd><a href="javascript:;" name="t1" id="6" title="七阶速拧" content="./table/7.html">七阶速拧</a></dd>
            <dd><a href="javascript:;" name="t1" id="7" title="三阶盲拧" content="./table/3bf.html">三阶盲拧</a></dd>
            <dd><a href="javascript:;" name="t1" id="8" title="最少步" content="./table/3fm.html">最少步</a></dd>
            <dd><a href="javascript:;" name="t1" id="9" title="三阶单手" content="./table/3oh.html">三阶单手</a></dd>
            <dd><a href="javascript:;" name="t1" id="10" title="脚拧" content="./table/3wf.html">脚拧</a></dd>
            <dd><a href="javascript:;" name="t1" id="11" title="魔表" content="./table/clock.html">魔表</a></dd>
            <dd><a href="javascript:;" name="t1" id="12" title="五魔方" content="./table/mega.html">五魔方</a></dd>
            <dd><a href="javascript:;" name="t1" id="13" title="金字塔" content="./table/py.html">金字塔</a></dd>
            <dd><a href="javascript:;" name="t1" id="14" title="斜转" content="./table/sk.html">斜转</a></dd>
            <dd><a href="javascript:;" name="t1" id="15" title="SQ1" content="./table/SQ1.html">SQ1</a></dd>
            <dd><a href="javascript:;" name="t1" id="16" title="四盲" content="./table/4bf.html">四盲</a></dd>
            <dd><a href="javascript:;" name="t1" id="17" title="五盲" content="./table/5bf.html">五盲</a></dd>
            <dd><a href="javascript:;" name="t1" id="18" title="多盲" content="./table/mbf.html">多盲</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">友情链接</a>
          <dl class="layui-nav-child">
            <dd><a href="https://www.cubingchina.com">粗饼网</a></dd>
            <dd><a href="https://cstimer.net">cstimer</a></dd>
          </dl>
        </li>

      </ul>
    </div>



  <div class="layui-body show-frame" style="left:25%">
      <div class="layui-tab layui-tab-brief" lay-allowClose="true" lay-filter="empTab">
      <ul class="layui-tab-title">
          <li class="layui-this "><i class="layui-icon">&#xe68e欢迎访问</i></li>
      </ul>
      <div class="layui-tab-content">
          <div class="layui-tab-item layui-show"><h1 style="color: #5FB878">欢迎访问MZrank</h1></div>
      </div>
  </div>
</div>

</div>
<script src=".\layui\layui.all.js"></script>
<!--
<script src=".\layui\lay\modules\jquery.js"></script>

-->
<script>
  //一般直接写在一个js文件中

 /* layui.use(['layer', 'form'], function(){
    var layer = layui.layer
    ,form = layui.form;
    
    layer.msg('Hello World');
  });

*/
  
  layui.use('element', function(){
        var element = layui.element;
        var $ = layui.$;
        $("[name=t1]").click(function () {
            var id = $(this).attr("id");
            var content = $(this).attr("content");
            if($("li[lay-id="+id+"]").length==0){
                element.tabAdd("empTab",{
                    title:$(this).attr("title"),
                    content:"<iframe src='"+content+"' class='frame' width='100%' scrolling='yes' height='100%'  frameborder='0'></iframe>",
                    id:id
                })
            }
            element.tabChange('empTab',id)
        })

    });


 



  
		
  </script> 




</body>

</html>